{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-console": ["warn"],
        "no-useless-escape": ["warn"],
        "no-unused-vars": ["warn"],
        "indent": ["error",4],
        "semi": 0,
        "quotes": ["error", "double"],
        "eqeqeq": 2,
        "no-trailing-spaces": 2
    }
}
